# Замени <password> на пароль юзера БД, которого ты создал в шаге 1
MONGO_URI=mongodb+srv://твой_юзер:<TyNPKVdLQGXfi1YZ>@cluster0.xxxxx.mongodb.net/gitcg?retryWrites=true&w=majority

# Твои ключи Дискорда
DISCORD_CLIENT_ID=1471167069235183812
DISCORD_CLIENT_SECRET=87BRTxxfxwbC1JAiuAnwPzkM8GL-siDx
