MONGO_URI=mongodb+srv://yelloweye788_db_user:TyNPKVdLQGXfi1YZ@cluster0.j7ivsfv.mongodb.net/gitcg?appName=Cluster0

# Твои ключи Дискорда
DISCORD_CLIENT_ID=1471167069235183812
DISCORD_CLIENT_SECRET=87BRTxxfxwbC1JAiuAnwPzkM8GL-siDx
